{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SLW10145;Database=ContosoUniversity7;Trusted_Connection=True;User ID=sa;Password=arminder1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
